{
  "name": "@thaliris/dsh-plugin",
  "version": "0.2.0",
  "license": "MIT",
  "repository": "https://github.com/Iris0fTheValley/Thaliris-dsh.git",
  "bugs": "https://github.com/Iris0fTheValley/Thaliris-dsh/issues",
  "homepage": "https://github.com/Iris0fTheValley/Thaliris-dsh#readme",
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./api": "./api.mjs",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./remote": {
      "types": "./remote.d.ts",
      "default": "./remote.mjs"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "files": [
    "index.mjs",
    "role-templates.mjs",
    "policy.mjs",
    "LICENSE",
    "THIRD-PARTY-NOTICES.md",
    "api.mjs",
    "core_bridge.py",
    "README.md",
    "CORE-BASELINE.md",
    "CAPABILITIES.md",
    "CLIENT-CONTRACT.md",
    "PROMPT-CONTRACT.md",
    "cordis.patch.yml",
    "cordis.patch.example.yml",
    "build-client.mjs",
    "remote.mjs",
    "remote.d.ts",
    "remote.d.mts",
    "client/index.tsx",
    "client/css-modules.d.ts",
    "client/remote-types.ts",
    "client/policy-controller.ts",
    "client/native-controller.ts",
    "client/ThalirisPage.tsx",
    "client/locales.ts",
    "client/ThalirisPage.module.css",
    "lib/client.js",
    "lib/client.js.map"
  ],
  "scripts": {
    "build:bundle": "node build-bundle.mjs",
    "build:client": "node build-client.mjs",
    "test:native": "node tests/run-native.mjs",
    "test:prompts": "node tests/prompt-contract.mjs",
    "test:client": "node tests/run-client.mjs",
    "test:install": "node tests/run-package-smoke.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@deepseek-ai/dsh-workspace": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-util-values": "0.2.0-rc.2"
  },
  "dshSourceRevision": "639ed015397290b3745d163aafe02ffee4aa3f84",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-plugin-manager",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-workspace"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
